Node v10.11.0
NPM v6.4.1
AngularCLI v7.0.2
MongoDB shell version v3.6.3
MongoDB version v3.6.3

=============== Monogo DB collection
-- Create Mongoose Collection
db.events.insert({"event_id" : "E001","event_name" : "5k Marothan"});

=================== MEAN APP - Angular7 =======================
>ng new outreachportal
? Would you like to add Angular routing? Yes
? Which stylesheet format would you like to use? SCSS
> Git Configure
Run
  git config --global user.email "itmeprakasu@gmail.com"
  git config --global user.name "Prakash"

>ng serve
>npm install express mongoose body-parser cors nodemon



-- Create Event Componenet
ng g component event
ng g component event-detail
ng g component event-add
ng g component event-edit

> Add Bootstrap - Modify app.component.html for UI
> Add HttpClientModule and FormsModule
> ng g service api

>ng add @angular/material
? Enter a prebuilt theme name, or "custom" for a custom theme: purple-green
? Set up HammerJS for gesture recognition? Yes
? Set up browser animations for Angular Material? Yes

