<mat-table [dataSource]="MyDataSource" class="mat-elevation-z8">
<!-- For User ID -->
<ng-container matColumnDef="event_id">
    <mat-header-cell *matHeaderCellDef> Event ID  </mat-header-cell>
    <mat-cell *matCellDef="let data"> {{data.event_id}} </mat-cell>
    </ng-container>
    
    <!-- For Title -->
    <ng-container matColumnDef="event_name">
    <mat-header-cell *matHeaderCellDef> Event Name </mat-header-cell>
    <mat-cell *matCellDef="let data"> {{data.event_name}} </mat-cell>
    </ng-container>
    
    
    <!-- For Completion Status -->
    <ng-container matColumnDef="action">
    <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
    <mat-cell *matCellDef="let data">
    <button mat-button color="primary" (click)="editEmployee(data._id)">Edit</button>
    <button mat-button color="warn" (click)="deleteEmployee(data._id)">Delete</button>
    </mat-cell>
    </ng-container>
    
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
   </mat-table>
    
   <!-- To paginate between pages with search -->
   <mat-paginator #paginator [length]="eventList && eventList.length" [pageSize]="5"
    [pageSizeOptions]="[5, 10, 20]">
   </mat-paginator>

   <!-- </mat-card> -->